# babelfish

./: .factorypath  .gitignore  .gitlab-ci.yml  .travis.yml  DEV_NOTES.md  Jenkinsfile  README.md  RELEASE_NOTES.md  foo  pom.xml
babelfish-cdr/: pom.xml
babelfish-cdr/src/main/java/io/biza/babelfish/cdr/: Constants.java  RequestParameters.java
babelfish-cdr/src/main/java/io/biza/babelfish/cdr/converters/: BigDecimalToAmountStringConverter.java  BigDecimalToRateStringConverter.java  CountryStringToLocaleConverter.java  DurationToStringConverter.java  EpochToOffsetDateTimeConverter.java  LocalDateToStringConverter.java  LocaleToCountryStringConverter.java  OffsetDateTimeToDateTimeStringConverter.java  OffsetDateTimeToEpochConverter.java  StringToCurrencyConverter.java  StringToLocalDateConverter.java  StringToMerchantCategoryCodeConverter.java  StringToPeriodConverter.java  UriStringToUriConverter.java  UriToUriStringConverter.java
babelfish-cdr/src/main/java/io/biza/babelfish/cdr/enumerations/: AddressPAFFlatUnitType.java  AddressPAFFloorLevelType.java  AddressPAFPostalDeliveryType.java  AddressPAFStateType.java  AddressPAFStreetSuffix.java  AddressPAFStreetType.java  AddressPurpose.java  AdminMetadataUpdateType.java  BabelExceptionType.java  BabelValidationErrorType.java  BankingAccountStatus.java  BankingAccountStatusWithAll.java  BankingLoanRepaymentType.java  BankingPayeeType.java  BankingPayeeTypeWithAll.java  BankingPaymentNonBusinessDayTreatment.java  BankingProductCategory.java  BankingProductConstraintType.java  BankingProductDepositRateType.java  BankingProductDiscountEligibilityType.java  BankingProductDiscountType.java  BankingProductEffectiveWithAll.java  BankingProductEligibilityType.java  BankingProductFeatureType.java  BankingProductFeeType.java  BankingProductLendingRateInterestPaymentType.java  BankingProductLendingRateType.java  BankingProductRateTierApplicationMethod.java  BankingScheduledPaymentStatus.java  BankingTermDepositMaturityInstructions.java  BankingTransactionService.java  BankingTransactionStatus.java  BankingTransactionType.java  CommonDiscoveryStatusType.java  CommonEmailAddressPurpose.java  CommonOrganisationType.java  CommonPhoneNumberPurpose.java  CommonUnitOfMeasureType.java  CommonWeekDay.java  PayloadTypeAddress.java  (+9 more)
babelfish-cdr/src/main/java/io/biza/babelfish/cdr/exceptions/: AlreadyInitialisedException.java  AttributeNotSupportedException.java  EncryptionOperationException.java  LabelValueEnumValueNotSupportedException.java  NotFoundException.java  NotInitialisedException.java  RegistrationErrorException.java  SigningOperationException.java  UnsupportedVersionException.java  ValidationListException.java
babelfish-cdr/src/main/java/io/biza/babelfish/cdr/orika/: OrikaFactoryConfig.java  OrikaFactoryConfigurer.java  OrikaFluentLombokResolver.java
babelfish-cdr/src/main/java/io/biza/babelfish/cdr/support/: BabelfishConverter.java  BabelfishValidationPayload.java  BabelfishVersioner.java  FormatChecker.java  NullOrNotEmptyValidator.java  RawJson.java  StaticObjectMapper.java
babelfish-cdr/src/main/java/io/biza/babelfish/interfaces/: CertificateService.java  ConfigService.java  IssuerService.java  VerificationService.java
babelfish-common/: pom.xml
babelfish-common/src/main/java/io/biza/babelfish/common/: Constants.java
babelfish-common/src/main/java/io/biza/babelfish/common/enumerations/: BabelExceptionType.java  BabelFormFieldType.java  BabelValidationErrorType.java  RegistrationErrorType.java
babelfish-common/src/main/java/io/biza/babelfish/common/exceptions/: AlreadyInitialisedException.java  AttributeNotSupportedException.java  EncryptionOperationException.java  InvalidClientException.java  InvalidRequestException.java  KeyRetrievalException.java  NotFoundException.java  NotInitialisedException.java  PayloadConversionException.java  RegistrationErrorException.java  RequestNotSupportedException.java  RequestUriNotSupportedException.java  SigningOperationException.java  SigningVerificationException.java  UnsupportedResponseTypeException.java  UnsupportedVersionException.java
babelfish-common/src/main/java/io/biza/babelfish/common/interfaces/: LabelValueEnumInterface.java
babelfish-common/src/main/java/io/biza/babelfish/common/jackson/: AmountStringToBigDecimalConverter.java  Base64StringToStringConverter.java  Base64UrlEncodedToByteConverter.java  BigDecimalToRateStringConverter.java  CurrencyToStringConverter.java  DateTimeStringToOffsetDateTimeConverter.java  DurationToStringConverter.java  EpochToOffsetDateTimeConverter.java  FutureSecondsToOffsetDateTimeConverter.java  ListBase64CertificateToListX509CertificateConverter.java  ListStringToSpaceListConverter.java  (+13 more)
babelfish-converter/: pom.xml
babelfish-converter/src/main/java/io/biza/babelfish/converter/: Constants.java
babelfish-interfaces/: pom.xml
babelfish-interfaces/src/main/java/io/biza/babelfish/interfaces/: CertificateService.java  ConfigManagerService.java  ConfigService.java  IssuerService.java  SecretService.java  VerificationService.java
babelfish-oidc/: README.md  pom.xml
babelfish-oidc/src/main/java/io/biza/babelfish/oidc/: Constants.java  Messages.java  OIDCErrorMessages.java
babelfish-spring/: pom.xml
babelfish-spring/src/main/java/io/biza/babelfish/spring/: Constants.java  Messages.java  Variables.java
babelfish-type-service/: Dockerfile  pom.xml
babelfish-type-service/src/main/java/io/biza/babelfish/typeservice/: BabelfishTypeServiceApplication.java  CorsFilter.java
babelfish-type-service/src/main/resources/: application.yml  log4j2-spring.xml
babelfish-type-service/src/test/java/io/biza/babelfish/typeservice/: SpringContextIT.java
babelfish-util/: .travis.yml  README.md  pom.xml
babelfish-util/src/main/java/io/biza/babelfish/cdr/: Constants.java
babelfish-util/src/main/java/io/biza/babelfish/util/: Constants.java  HashUtil.java  JWKSWebServerUtil.java  Jose4JUtil.java  MessageUtil.java  NimbusUtil.java  PrimitiveUtil.java  SigningUtil.java  StaticObjectMapper.java  ValidationUtil.java  ValidatorUtil.java  X509Util.java
(+1977 files in other folders)
