<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.biza</groupId>
		<artifactId>biza-bom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>babelfish</artifactId>
	<version>1.2.9-SNAPSHOT</version>
	<name>Babelfish: Parent Project</name>
	<description>The Babelfish metapackage is a set of libraries and utilities for handling payloads associated with the Australian Consumer Data Right. It is currently being developed and maintained by Biza.io.</description>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<id>perlboy</id>
			<name>Stuart Low</name>
			<email>hello@biza.io</email>
			<organization>Biza Pty Ltd</organization>
			<organizationUrl>https://www.biza.io/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
			<timezone>+11</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/perlboy</picUrl>
			</properties>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0 or later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/bizaio/babelfish</url>
		<developerConnection>scm:git:https://github.com/bizaio/babelfish.git</developerConnection>
		<connection>scm:git:https://github.com/bizaio/babelfish.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/bizaio/babelfish/issues</url>
		<system>Github</system>
	</issueManagement>
	<modules>
		<module>babelfish-common</module>
		<module>babelfish-cdr</module>
		<module>babelfish-oidc</module>
		<module>babelfish-converter</module>
		<module>babelfish-interfaces</module>
		<module>babelfish-util</module>
		<module>babelfish-spring</module>
		<module>babelfish-type-service</module>
	</modules>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<fork>true</fork>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
