<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.biza</groupId>
		<artifactId>babelfish</artifactId>
		<version>1.2.6-SNAPSHOT</version>
	</parent>
	<artifactId>babelfish-util</artifactId>
	<name>Babelfish: Utility Functions</name>
	<description>This library contains shared utility functions comprising mostly static methods</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
	</dependencies>
</project>